/dev/null
/dev/urandom
/etc/ld.so.cache
/etc/localtime
/home/jovyan/.jupyter/jupyter_notebook_config.d
/home/jovyan/.local/share/jupyter/labextensions
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libpcre2-8.so.0
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/librt.so.1
/lib/x86_64-linux-gnu/libutil.so.1
/lib/x86_64-linux-gnu/libz.so.1
/opt/conda/bin
/opt/conda/bin/../lib/avx512_1/libpthread.so.0
/opt/conda/bin/../lib/avx512_1/x86_64/libpthread.so.0
/opt/conda/bin/../lib/glibc-hwcaps/x86-64-v2/libpthread.so.0
/opt/conda/bin/../lib/glibc-hwcaps/x86-64-v3/libpthread.so.0
/opt/conda/bin/../lib/glibc-hwcaps/x86-64-v4/libpthread.so.0
/opt/conda/bin/../lib/haswell/avx512_1/libpthread.so.0
/opt/conda/bin/../lib/haswell/avx512_1/x86_64/libpthread.so.0
/opt/conda/bin/../lib/haswell/libpthread.so.0
/opt/conda/bin/../lib/haswell/x86_64/libpthread.so.0
/opt/conda/bin/../lib/libc.so.6
/opt/conda/bin/../lib/libdl.so.2
/opt/conda/bin/../lib/libm.so.6
/opt/conda/bin/../lib/libpthread.so.0
/opt/conda/bin/../lib/librt.so.1
/opt/conda/bin/../lib/libutil.so.1
/opt/conda/bin/../lib/tls/avx512_1/libpthread.so.0
/opt/conda/bin/../lib/tls/avx512_1/x86_64/libpthread.so.0
/opt/conda/bin/../lib/tls/haswell/avx512_1/libpthread.so.0
/opt/conda/bin/../lib/tls/haswell/avx512_1/x86_64/libpthread.so.0
/opt/conda/bin/../lib/tls/haswell/libpthread.so.0
/opt/conda/bin/../lib/tls/haswell/x86_64/libpthread.so.0
/opt/conda/bin/../lib/tls/libpthread.so.0
/opt/conda/bin/../lib/tls/x86_64/libpthread.so.0
/opt/conda/bin/../lib/x86_64/libpthread.so.0
/opt/conda/bin/jupyter
/opt/conda/bin/jupyter-notebook
/opt/conda/bin/pybuilddir.txt
/opt/conda/bin/python3.11._pth
/opt/conda/bin/pyvenv.cfg
/opt/conda/lib/python3.11
/opt/conda/lib/python3.11/__pycache__/__future__.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/_compression.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/_sysconfigdata__linux_x86_64-linux-gnu.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/_weakrefset.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/argparse.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/ast.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/base64.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/bisect.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/bz2.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/configparser.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/contextlib.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/contextvars.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/copyreg.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/dis.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/enum.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/fnmatch.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/functools.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/gettext.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/heapq.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/inspect.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/ipaddress.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/keyword.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/linecache.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/locale.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/lzma.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/opcode.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/operator.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/pathlib.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/random.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/reprlib.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/selectors.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/shutil.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/signal.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/socket.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/ssl.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/string.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/struct.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/subprocess.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/sysconfig.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/tempfile.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/textwrap.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/threading.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/token.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/tokenize.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/traceback.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/types.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/typing.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/warnings.cpython-311.pyc
/opt/conda/lib/python3.11/__pycache__/weakref.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio
/opt/conda/lib/python3.11/asyncio/__pycache__/__init__.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/base_events.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/base_futures.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/base_subprocess.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/base_tasks.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/constants.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/coroutines.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/events.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/exceptions.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/format_helpers.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/futures.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/locks.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/log.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/mixins.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/protocols.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/queues.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/runners.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/selector_events.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/sslproto.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/staggered.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/streams.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/subprocess.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/taskgroups.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/tasks.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/threads.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/timeouts.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/transports.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/trsock.cpython-311.pyc
/opt/conda/lib/python3.11/asyncio/__pycache__/unix_events.cpython-311.pyc
/opt/conda/lib/python3.11/collections
/opt/conda/lib/python3.11/collections/__pycache__/__init__.cpython-311.pyc
/opt/conda/lib/python3.11/collections/__pycache__/abc.cpython-311.pyc
/opt/conda/lib/python3.11/concurrent
/opt/conda/lib/python3.11/concurrent/__pycache__/__init__.cpython-311.pyc
/opt/conda/lib/python3.11/concurrent/futures
/opt/conda/lib/python3.11/concurrent/futures/__pycache__/__init__.cpython-311.pyc
/opt/conda/lib/python3.11/concurrent/futures/__pycache__/_base.cpython-311.pyc
/opt/conda/lib/python3.11/encodings
/opt/conda/lib/python3.11/encodings/__pycache__/__init__.cpython-311.pyc
/opt/conda/lib/python3.11/encodings/__pycache__/aliases.cpython-311.pyc
/opt/conda/lib/python3.11/encodings/__pycache__/utf_8.cpython-311.pyc
/opt/conda/lib/python3.11/importlib
/opt/conda/lib/python3.11/importlib/__pycache__/__init__.cpython-311.pyc
/opt/conda/lib/python3.11/importlib/__pycache__/_abc.cpython-311.pyc
/opt/conda/lib/python3.11/json
/opt/conda/lib/python3.11/json/__pycache__/__init__.cpython-311.pyc
/opt/conda/lib/python3.11/json/__pycache__/decoder.cpython-311.pyc
/opt/conda/lib/python3.11/json/__pycache__/encoder.cpython-311.pyc
/opt/conda/lib/python3.11/json/__pycache__/scanner.cpython-311.pyc
/opt/conda/lib/python3.11/lib-dynload
/opt/conda/lib/python3.11/lib-dynload/../../libbz2.so.1.0
/opt/conda/lib/python3.11/lib-dynload/../../libcrypto.so.3
/opt/conda/lib/python3.11/lib-dynload/../../liblzma.so.5
/opt/conda/lib/python3.11/lib-dynload/../../libssl.so.3
/opt/conda/lib/python3.11/lib-dynload/../../libz.so.1
/opt/conda/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so
/opt/conda/lib/python3.11/logging/__pycache__/__init__.cpython-311.pyc
/opt/conda/lib/python3.11/re
/opt/conda/lib/python3.11/re/__pycache__/__init__.cpython-311.pyc
/opt/conda/lib/python3.11/re/__pycache__/_casefix.cpython-311.pyc
/opt/conda/lib/python3.11/re/__pycache__/_compiler.cpython-311.pyc
/opt/conda/lib/python3.11/re/__pycache__/_constants.cpython-311.pyc
/opt/conda/lib/python3.11/re/__pycache__/_parser.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages
/opt/conda/lib/python3.11/site-packages/_distutils_hack/__pycache__/__init__.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/distutils-precedence.pth
/opt/conda/lib/python3.11/site-packages/jupyter_core
/opt/conda/lib/python3.11/site-packages/jupyter_core/__pycache__/__init__.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/jupyter_core/__pycache__/paths.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/jupyter_core/__pycache__/version.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/jupyter_core/utils/__pycache__/__init__.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/jupyter_server/base/__pycache__/handlers.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/jupyter_server/files/__pycache__/handlers.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/jupyter_server/services/contents/__pycache__/__init__.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/jupyter_server/services/contents/__pycache__/checkpoints.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/jupyter_server/services/contents/__pycache__/filecheckpoints.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/jupyter_server/services/contents/__pycache__/fileio.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/jupyter_server/services/contents/__pycache__/manager.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/jupyterlab/staging/package.json
/opt/conda/lib/python3.11/site-packages/jupyterlab/staging/yarn.js
/opt/conda/lib/python3.11/site-packages/jupyterlab_git
/opt/conda/lib/python3.11/site-packages/jupyterlab_git/labextension/package.json
/opt/conda/lib/python3.11/site-packages/platformdirs
/opt/conda/lib/python3.11/site-packages/platformdirs/__pycache__/__init__.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/platformdirs/__pycache__/api.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/platformdirs/__pycache__/unix.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/platformdirs/__pycache__/version.cpython-311.pyc
/opt/conda/lib/python3.11/site-packages/protobuf-4.24.3-py3.11-nspkg.pth
/opt/conda/lib/python3.11/urllib
/opt/conda/lib/python3.11/urllib/__pycache__/__init__.cpython-311.pyc
/opt/conda/lib/python3.11/urllib/__pycache__/parse.cpython-311.pyc
/opt/conda/lib/python311.zip
/opt/conda/pyvenv.cfg
/opt/conda/share/jupyter/labextensions
/opt/conda/share/jupyter/labextensions/@jupyter-notebook
/opt/conda/share/jupyter/labextensions/@jupyter-notebook/lab-extension
/opt/conda/share/jupyter/labextensions/@jupyter-notebook/lab-extension/schemas
/opt/conda/share/jupyter/labextensions/@jupyter-notebook/lab-extension/schemas/@jupyter-notebook
/opt/conda/share/jupyter/labextensions/@jupyter-notebook/lab-extension/schemas/@jupyter-notebook/lab-extension
/opt/conda/share/jupyter/labextensions/@jupyter-notebook/lab-extension/static
/opt/conda/share/jupyter/labextensions/@jupyter-widgets
/opt/conda/share/jupyter/labextensions/@jupyter-widgets/jupyterlab-manager
/opt/conda/share/jupyter/labextensions/@jupyter-widgets/jupyterlab-manager/schemas
/opt/conda/share/jupyter/labextensions/@jupyter-widgets/jupyterlab-manager/schemas/@jupyter-widgets
/opt/conda/share/jupyter/labextensions/@jupyter-widgets/jupyterlab-manager/schemas/@jupyter-widgets/jupyterlab-manager
/opt/conda/share/jupyter/labextensions/@jupyter-widgets/jupyterlab-manager/static
/opt/conda/share/jupyter/labextensions/@jupyterlab
/opt/conda/share/jupyter/labextensions/@jupyterlab/git
/opt/conda/share/jupyter/labextensions/@jupyterlab/git/schemas
/opt/conda/share/jupyter/labextensions/@jupyterlab/git/schemas/@jupyterlab
/opt/conda/share/jupyter/labextensions/@jupyterlab/git/schemas/@jupyterlab/git
/opt/conda/share/jupyter/labextensions/@jupyterlab/git/static
/opt/conda/share/jupyter/labextensions/jupyter-matplotlib
/opt/conda/share/jupyter/labextensions/jupyter-matplotlib/static
/opt/conda/share/jupyter/labextensions/jupyterlab_pygments
/opt/conda/share/jupyter/labextensions/jupyterlab_pygments/static
/opt/conda/share/jupyter/labextensions/nbdime-jupyterlab
/opt/conda/share/jupyter/labextensions/nbdime-jupyterlab/schemas
/opt/conda/share/jupyter/labextensions/nbdime-jupyterlab/schemas/nbdime-jupyterlab
/opt/conda/share/jupyter/labextensions/nbdime-jupyterlab/static
/opt/conda/ssl/openssl.cnf
/proc/self/fd
/proc/self/maps
/proc/stat
/usr/lib/locale/locale-archive
/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
/usr/local/share/jupyter/labextensions
/usr/share/jupyter/labextensions
